publiccode.yml (before)
# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.5'
categories:
  - data-collection
  - data-visualization
dependsOn:
  open:
    - name: Organizzazioni Abilitate
      optional: false
      version: ''
      versionMax: ''
      versionMin: ''
description:
  it:
    features:
      - archiviazione documentale
    longDescription: |
      Organizzazioni Abilitate è una componente software ideata per consumare messaggi inviati su una particolare coda o JMS queue (ProducerCodaVersFascicoliQueue) alimentata dal flussi applicativi di Preingest e attraverso tale messaggio invocare l'apposito servizio di Organizzazioni Abilitate (API REST)
    shortDescription: |-
      Componente che consuma messaggi inviati su coda JMS da parte di Preingest e invoca l'API REST di Organizzazioni Abilitate.
developmentStatus: stable
intendedAudience:
  countries:
    - IT
IT:
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
landingURL: 'https://github.com/RegioneER/parer-organizzazioni-abilitate'
legal:
  license: AGPL-3.0-or-later
  mainCopyrightOwner: Regione Emilia-Romagna
organisation:
  name: Regione Emilia-Romagna
  uri: urn:x-italian-pa:r_emiro    
localisation:
  availableLanguages:
    - IT
  localisationReady: true
logo: |-
  https://raw.githubusercontent.com/RegioneER/parer-organizzazioni-abilitate/master/src/docs/rer-logo.png
maintenance:
  contacts:
    - email: areasviluppoparer@regione.emilia-romagna.it
      name: Cristiano Casagni
  contractors:
    - name: ' Engineering Ingegneria Informatica S.p.A.'
      until: '2026-12-23'
  type: contract
name: Parer - Organizzazioni Abilitate
platforms:
  - linux
releaseDate: '2023-11-13'
softwareType: standalone/backend
url: 'https://github.com/RegioneER/parer-organizzazioni-abilitate.git'
applicationSuite: SACER

publiccode.yml (after)
# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml

publiccodeYmlVersion: '0.5'
categories:
  - data-collection
  - data-visualization
dependsOn:
  open:
    - name: Organizzazioni Abilitate
      optional: false
      version: ''
      versionMax: ''
      versionMin: ''
description:
  it:
    features:
      - archiviazione documentale
    longDescription: |
      Componente software per la ricerca e l'identificazione delle organizzazioni a cui l'utente è abilitato. Il servizio espone un'API REST che restituisce una lista in formato JSON standard contenente le strutture SACER e/o i versatori PING, filtrabili specificando come parametri di ricerca (query-params) il tipo di applicazione (ANY, SACER, SACER_PREINGEST).
    shortDescription: |-
      API REST per la ricerca delle organizzazioni abilitate (strutture SACER e versatori PING)
developmentStatus: stable
intendedAudience:
  countries:
    - IT
IT:
  countryExtensionVersion: '0.2'
  piattaforme:
    anpr: false
    cie: false
    pagopa: false
    spid: false
landingURL: 'https://github.com/RegioneER/parer-organizzazioni-abilitate'
legal:
  license: AGPL-3.0-or-later
  mainCopyrightOwner: Regione Emilia-Romagna
organisation:
  name: Regione Emilia-Romagna
  uri: urn:x-italian-pa:r_emiro    
localisation:
  availableLanguages:
    - IT
  localisationReady: true
logo: |-
  https://raw.githubusercontent.com/RegioneER/parer-organizzazioni-abilitate/master/src/docs/rer-logo.png
maintenance:
  contacts:
    - email: areasviluppoparer@regione.emilia-romagna.it
      name: Cristiano Casagni
  contractors:
    - name: ' Engineering Ingegneria Informatica S.p.A.'
      until: '2026-12-23'
  type: contract
name: Parer - Organizzazioni Abilitate
platforms:
  - linux
releaseDate: '2023-11-13'
softwareType: standalone/backend
url: 'https://github.com/RegioneER/parer-organizzazioni-abilitate.git'
applicationSuite: SACER

publiccode.yml (diff)
@@ -18,9 +18,9 @@ description:
     features:
       - archiviazione documentale
     longDescription: |
-      Organizzazioni Abilitate è una componente software ideata per consumare messaggi inviati su una particolare coda o JMS queue (ProducerCodaVersFascicoliQueue) alimentata dal flussi applicativi di Preingest e attraverso tale messaggio invocare l'apposito servizio di Organizzazioni Abilitate (API REST)
+      Componente software per la ricerca e l'identificazione delle organizzazioni a cui l'utente è abilitato. Il servizio espone un'API REST che restituisce una lista in formato JSON standard contenente le strutture SACER e/o i versatori PING, filtrabili specificando come parametri di ricerca (query-params) il tipo di applicazione (ANY, SACER, SACER_PREINGEST).
     shortDescription: |-
-      Componente che consuma messaggi inviati su coda JMS da parte di Preingest e invoca l'API REST di Organizzazioni Abilitate.
+      API REST per la ricerca delle organizzazioni abilitate (strutture SACER e versatori PING)
 developmentStatus: stable
 intendedAudience:
   countries:
